@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Ubuntu:wght@400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
.navbar{
    position: fixed;
    width: 100%;
    margin-top: -20px;
    z-index: 999;
    /* background: crimson; */
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;

}
.navbar.sticky{
    padding: 25px 0;
    background: #7B1152;
}
.navbar.sticky .logo a span{
    color: #fff;
}
.navbar.sticky .menu li a:hover{
    color: #fff;
}
.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color: #7B1152;
    transition: all 0.3s ease;
}
.navbar .menu li a{
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;

}
.navbar .menu li a:hover{
    color: #7B1152;

}
.navbar .logo{
    color: white;
    font-size: 35px;
    font-weight: 600;
}
.navbar .menu li {
    list-style: none;
    display:inline-block;
    padding: 10px;
    margin-left: 30px;

}
.navbar .max-width{
    display: flex;
    align-items: center;
   
}
.max-width{
    max-width: 1300px;

    margin: auto;

}
.home{
    margin-top: -20px;
    display: flex;
    background: url("images/background.jpg") no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-position: center;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
    margin: auto 0 auto 40px;
}
.home .home-content .text-1{
    font-size: 27px;

}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: #7B1152;
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background: #7B1152;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 7px;
    border: 2px solid #7B1152;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: #7B1152;
    background: none;
}
/* menu button styling */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
#scroll-up-btn {
    display: none; /* Hidden by default */
    position: fixed; /* Fixed/sticky position */
    bottom: 20px; /* Place the button at the bottom of the page */
    right: 30px; /* Place the button 30px from the right */
    z-index: 99; /* Make sure it does not overlap */
    border: none; /* Remove borders */
    outline: none; /* Remove outline */
    background-color: red; /* Set a background color */
    color: white; /* Text color */
    cursor: pointer; /* Add a mouse pointer on hover */
    padding: 15px; /* Some padding */
    border-radius: 10px; /* Rounded corners */
    font-size: 18px; /* Increase font size */
  }
  
#scroll-up-btn:hover {
    background-color: #555; /* Add a dark-grey background on hover */
  }
/* all similar content styling code */
section{
    padding: 100px 0;
}
.about, .services, .skills .teams, .contact{
    font-family: 'poppins', sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;

}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 70px;
    padding-bottom: 15px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    width: 180px;
    bottom: 0px;
    left: 50%;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -12px;
    left: 50%;
    padding: 5px;
    color: #7B1152;
    font-size: 17px;
    background: #fff;
    transform: translateX(-50%);
}
/* about section styling: */
.about .title::after{
    content: "who i am";
}

.about .about-content .left{
    width: 45%;

}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;

}
.about .about-content .right{
    width: 55%;

}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: #7B1152;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: #7B1152;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #7B1152;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: #7B1152;
    background: none;
}
/* service section sterts from here: */
.services, .teams{
    background: #111;
    color: #fff;
}
.services .title::before,
.teams .title::before{
    background: #fff;
}
.services .title::after,
.teams .title::after{
    background: #111;
    content: "what i provide";
}
.services .serv-content .card{
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.services .serv-content .card:hover{
    background: #7B1152;
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);

}
.services .serv-content .card:hover i{
   color: #fff;
}
.services .serv-content .card i{
    font-size: 50px;
    color: #7B1152;
    transition: color 0.3s ease ;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* skills section styling */
.skills .title::after{
    content: "what i know";
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .right .bars{
    margin-bottom: 20px;
   
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: #7B1152;
}
.skills .skills-content .right .html::before{
    width: 80%;
}
.skills .skills-content .right .css::before{
    width: 50%;
}
.skills .skills-content .right .js::before{
    width: 30%;
}
.skills .skills-content .right .php::before{
    width: 70%;
}
.skills .skills-content .right .mysql::before{
    width: 40%;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    background: #7B1152;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 7px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #7B1152;
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    color: #7B1152;
    background: none;
}

/* teams section starts from here. */
.teams .title::after{
    content: "who with me";
}
.teams .carousel .card{
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    transition: all 0.3s ease;

}
.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover .box{
    transform: scale(1.05);
}
.teams .carousel .card:hover{
    background: #7B1152;
}
.teams .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.teams .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid #7B1152;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover img{
    border-color: #fff;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid #7B1152!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: #7B1152!important;
}
/* contact section starts from here */
.contact .title::after{
    content: "get in touch";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;

}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: #7B1152;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;

}
.contact .right form .name{
    margin-right: 10px;

}
.contact .right form .email{
    margin-left: 10px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
}

.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}

.contact .right form .button{
    height: 47px;
    width: 170px;
}

.contact .right form .button button{
 width: 100%;
 height: 100%;
 font-size: 18px;
 border-radius: 6px;
 font-weight: 600;
 color: #fff;
border: 2px solid #7B1152;
 background-color: #7B1152;

}
.contact .right form .button button:hover{
    color: #7B1152;
    background: none;
}


/* footer section */
footer{
    color: #fff;
    background-color: #111;
    text-align: center;
    padding: 20px 25px;
}
footer span a:hover{
    text-decoration: underline;
}


/* responsive media query starts from here: */
@media (max-width:1300px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
    .services .serv-content .card .text{
        font-size: 21px;
    }

}
@media (max-width:1104px) {
    .home .max-width{
        margin-left: 0px;
    }
    
}
@media (max-width:991px) {
    .max-width{
        padding: 0 50px;
      
    }

}
@media (max-width:947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;

    }
    .menu-btn i.active:before{
        content: "\f00d"
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;

    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .home .home-content a{
        display: inline-block;
        background: #7B1152;
        color: #fff;
        font-size: 25px;
        padding: 12px 36px;
        margin-top: 20px;
        border-radius: 6px;
        border: 2px solid #7B1152;
        transition: all 0.3s ease;
    }
    .home .home-content a:hover{
        color: #7B1152;
        background: none;

    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        display: inline-block;
        width: calc(50% - 10px);
        margin-top: 10px;
        
    }
    .max-width{
        max-width: 800px;
    }
    .skills .skills-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
    .contact .contact-content .column{
        width: 100%;
    }

}
@media (max-width:690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;

    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
        /* padding: 9px 25px; */
    }
    .services .serv-content .card,
    .skills .skills-content .column{
        width: 100%;
    }



}
@media (max-width: 500px) {
    .home .home-content .text-3{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
}